# Ambii

./: .gitignore  Ambii.csproj  Ambii.sln  App.xaml  App.xaml.cs  BG_glowing.txt  DarkMsg.cs  MainWindow.xaml  MainWindow.xaml.cs
Configs/: frames_config.json
Configs/Generic/: frames_config.json
Models/: AppSettings.cs  FrameConfig.cs
Services/: CameraService.cs  PhotoSelectionService.cs  SettingsService.cs
Views/: CameraView.xaml  CameraView.xaml.cs  FrameSelectionView.xaml  FrameSelectionView.xaml.cs  PhotoSelectionView.xaml  PhotoSelectionView.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StartView.xaml  StartView.xaml.cs
