<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AForge.Video.DirectShow" Version="2.2.5" />
		<PackageReference Include="MaterialDesignColors" Version="5.3.0" />
		<PackageReference Include="MaterialDesignThemes" Version="5.3.0" />
		<PackageReference Include="System.Drawing.Common" Version="10.0.5" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Configs\Generic\frames_config.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\**\*.png" />
		<Resource Include="Assets\**\*.jpg" />
		<Resource Include="Assets\Fonts\**\*.ttf" />
		<Content Include="Assets\Frames\**\*.png;Assets\Frames\**\*.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <Resource Remove="Assets\Frames\ClassicStrip\gradi_frame.png" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Assets\Frames\PostCard4x6\" />
	  <Folder Include="Assets\Frames\Special\" />
	  <Folder Include="Configs\Special\" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\FrameSelectionView.xaml.cs">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <Resource Update="Assets\Frames\ClassicStrip\Ambii_cut.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>

</Project>