<Window x:Class="Ambii.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:views="clr-namespace:Ambii.Views" 
        Title="Ambii Photobooth" 
        WindowState="Maximized" 
        WindowStyle="None"
        KeyDown="Window_KeyDown" 
        Focusable="True"
        Background="Black">

    <Grid>
        <md:Transitioner x:Name="MainTransitioner" 
                         SelectedIndex="0" 
                         AutoApplyTransitionOrigins="True">


            <md:Transitioner.InputBindings>
                <KeyBinding Key="Left" Command="{x:Static md:Transitioner.MovePreviousCommand}" />
                <KeyBinding Key="Right" Command="{x:Static md:Transitioner.MoveNextCommand}" />
            </md:Transitioner.InputBindings>

            <md:TransitionerSlide Background="Black">
                <views:StartView />
            </md:TransitionerSlide>

            <md:TransitionerSlide ClipToBounds="True" Background="Black">

                <md:TransitionerSlide.ForwardWipe>
                    <md:CircleWipe />
                </md:TransitionerSlide.ForwardWipe>

                <md:TransitionerSlide.BackwardWipe>
                    <md:SlideWipe Direction="Right" />
                </md:TransitionerSlide.BackwardWipe>

                <md:TransitionerSlide.OpeningEffects>
                    <md:TransitionEffect Kind="FadeIn" Duration="0:0:0.3" />

                    <md:TransitionEffect Kind="ExpandIn" Duration="0:0:0.3" />
                </md:TransitionerSlide.OpeningEffects>
                <views:FrameSelectionView />
              
            </md:TransitionerSlide>
            <md:TransitionerSlide Background="Black">
                <md:TransitionerSlide.OpeningEffects>
                    <md:TransitionEffect Kind="FadeIn" Duration="0:0:0.5" />
                </md:TransitionerSlide.OpeningEffects>
            </md:TransitionerSlide>

            <md:TransitionerSlide Background="Black">
                <TextBlock Text="Đang xử lý ảnh..." Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </md:TransitionerSlide>

        </md:Transitioner>
        <Grid x:Name="InactivityPanel" 
              VerticalAlignment="Top" 
              HorizontalAlignment="Right" 
              Margin="0,60,100,0"
              Visibility="Collapsed"
              IsHitTestVisible="False"
              Panel.ZIndex="99">

            <ProgressBar x:Name="CountDownProgress"
                         Style="{StaticResource MaterialDesignCircularProgressBar}"
                         Value="60" 
                         Minimum="0" 
                         Maximum="60"
                         Width="90" 
                         Height="90"
                         Foreground="#f4747e"
                         md:TransitionAssist.DisableTransitions="True" />

            <TextBlock x:Name="TxtCountdown" 
                       Text="60" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       Foreground="#f4747e" 
                       FontSize="28" 
                       FontWeight="ExtraBold">
               
            </TextBlock>
        </Grid>
    </Grid>
</Window>